[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=JSON::Tiny
base_path=/home/davido/repos/JSON-Tiny

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=4
FILE_NAME_0=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fdavido%2Frepos%2FJSON-Tiny%2FMakefile.PL;0;2
FILE_NAME_1=0;Perl;0;EUTF-8;0;1;0;%2Fhome%2Fdavido%2Frepos%2FJSON-Tiny%2Flib%2FJSON%2FTiny.pod;0;2
FILE_NAME_2=0;Perl;0;EUTF-8;0;1;0;%2Fhome%2Fdavido%2Frepos%2FJSON-Tiny%2Flib%2FJSON%2FTiny.pm;0;2
FILE_NAME_3=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fdavido%2Frepos%2FJSON-Tiny%2FChanges;0;2
FILE_NAME_4=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fdavido%2Frepos%2FJSON-Tiny%2Ft%2F20-mojo-json.t;0;2
